FROM chandler/insurance:rc6
MAINTAINER Chandler Huang <previa@gmail.com> 
RUN locale-gen zh_TW.UTF-8  
ENV LANG zh_TW.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL zh_TW.UTF-8
WORKDIR /root/insurance_ui
RUN pip install -r requirements.txt
RUN sed -i -e 's/__API_ENDPOINT__/http:\/\/" + window.location.hostname + ":7000/g' static/js/core.js
RUN sed -i -e 's/__API_ENDPOINT__/http:\/\/" + window.location.hostname + ":7000/g' static/js/hc_core.js
#RUN sed -i -e 's/__API_ENDPOINT__/http:\/\/127.0.0.1:7000/g' static/js/core.js
#RUN sed -i -e 's/__API_ENDPOINT__/http:\/\/127.0.0.1:7000/g' static/js/hc_core.js
CMD "echo" "Build UI Finished"
WORKDIR /root/insurance_api
RUN pip install -r requirements.txt
RUN cp settings_local.sample settings_local
RUN sed -i -e "s/__MYSQL_HOST__/mysql/g" settings_local
RUN sed -i -e "s/__MYSQL_PORT__/3306/g" settings_local
RUN sed -i -e "s/__MYSQL_USER__/bigince/g" settings_local
RUN sed -i -e "s/__MYSQL_PASSWORD__/incebig/g" settings_local
RUN sed -i -e "s/__MYSQL_DATABASE__/bigince/g" settings_local
RUN sed -i -e "s/__SOLR_HOST__/http:\/\/solr:8984\/solr\/369_districts\//g" settings_local
CMD "echo" "Build API Finished"

